{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=OdessaMasonFireworks;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Credentials": {
    "Email": {
      //replace "yourdomain.com" with your actual domain and extention
      "Client": "mail.williamdwatts.com",
      "User": "admin@williamdwatts.com",
      "Password": "b@dM4rch7",
      "Recipient": "odessamasons476@gmail.com"
    }
  },
  "AllowedHosts": "*"
}
